In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
df = pd.read_csv("math_students.csv")

1. Получите таблицу со студентами с четными номерами.

In [35]:
df.iloc[lambda x: x.index % 2 == 0]
df[::2]

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
6,GP,M,16,U,LE3,T,2,2,other,other,...,4,4,4,1,1,3,0,12,12,11
8,GP,M,15,U,LE3,A,3,2,services,other,...,4,2,2,1,1,1,0,16,18,19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
386,MS,F,18,R,GT3,T,4,4,teacher,at_home,...,4,4,3,2,2,5,7,6,5,6
388,MS,F,18,U,LE3,T,3,1,teacher,services,...,4,3,4,1,1,1,0,7,9,8
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

2. Получите таблицу со студентами, имеющими четное число пропусков.

In [7]:
df.loc[df['absences']% 2 == 0]

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
385,MS,F,18,R,GT3,T,2,2,at_home,other,...,5,3,3,1,3,4,2,10,9,10
387,MS,F,19,R,GT3,T,2,3,services,other,...,5,4,2,1,2,5,0,7,5,0
388,MS,F,18,U,LE3,T,3,1,teacher,services,...,4,3,4,1,1,1,0,7,9,8
389,MS,F,18,U,GT3,T,1,1,other,other,...,1,1,1,1,1,5,0,6,5,0
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10

3.Верно ли, что студенты, имеющие больше 10 пропусков, учатся хуже, чем остальные?

In [33]:
df1 = df.loc[df['absences'] > 10]
df2 = df.loc[df['absences']<= 10]
sr1 = df1['G3'].mean()
sr2 = df2['G3'].mean()
sr1, sr2
if sr1 < sr2:
    print("true")
else:
    print("false")
sr1, sr2

true

(10.151515151515152, 10.46808510638298)

4.Как вы думаете, какие еще признаки могут повлиять на итоговую оценку? Найдите закономерности, аналогичные рассмотренным.

In [34]:
df3 = df.loc[df['paid'] == 'yes']
df4 = df.loc[df['paid'] == 'no']
sr3 = df3['G3'].mean()
sr4 = df4['G3'].mean()
sr3, sr4

(10.922651933701658, 9.985981308411215)

Кто ходит на доп. занятия учится лучше

5.Как вы думаете, если при школе откроется общежитие, насколько актуально это будет для студентов математического класса?

In [41]:
if len(df[df['traveltime']>1]) > len(df[df['traveltime'] == 1]):
    print('True')
else:
    print('False')

False

6.Найдите в данных закономерности с помощью группировки.

In [39]:
df5 = df.groupby('traveltime')
df5.mean()

,age,Medu,Fedu,studytime,failures,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
traveltime,,,,,,,,,,,,,,,
1,16.607004,2.852140,2.642023,2.081712,0.299611,3.980545,3.256809,3.116732,1.447471,2.256809,3.568093,5.677043,11.097276,11.058366,10.782101
2,16.869159,2.682243,2.336449,2.028037,0.355140,3.813084,3.205607,3.056075,1.420561,2.149533,3.495327,6.037383,10.644860,10.336449,9.906542
3,17.000000,2.173913,2.260870,1.565217,0.478261,4.130435,3.000000,2.956522,1.695652,2.695652,3.521739,4.956522,10.739130,9.565217,9.260870
4,16.375000,2.000000,1.875000,2.000000,0.750000,4.000000,3.625000,4.000000,2.750000,4.125000,4.000000,4.500000,8.875000,8.000000,8.750000

Кто тратит меньше времени на дорогу, тот лучше учится